image: node:16

pages:
    stage: deploy
    script:
        - npm install typescript --save-dev
        # - npm install typedoc --save-dev
        - npx tsc
        # - npx typedoc
        - rm -rf node_modules
        - rm -rf src
        - mkdir .public
        - cp -r * .public
        - mv .public public
    artifacts:
        paths:
            - public
        expire_in: 5 days
    only:
        - master
